# battleship_java

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/: launch.json
.claude/commands/: bootstrap-phase.md
.claude/skills/project-documentation/: SKILL.md
.claude/skills/project-documentation/assets/: project-doc-template.md  readme-template.md
.claude/skills/project-documentation/references/: documentation-requirements.md  dual-output-workflow.md  mermaid-rules.md  project-structure-guide.md
.claude/skills/project-documentation/scripts/: detect-stack.sh  git-metadata.sh
.claude/skills/project-navigator/: SKILL.md
.claude/skills/project-navigator/references/: configuration-tracing.md  pipeline-guide.md  project-structures.md
.claude/skills/project-navigator/scripts/: find-config.sh  find-entrypoints.sh  inventory.sh
docs/: Battleship Java Rest API.postman_collection.json  architecture.md  index.md  openapi.json
docs/redesign/: IMPLEMENTATION_PLAN.md  MOCKUP.html  PHASE_BOOTSTRAP_PROMPT.md  README.md  SPECIFICATION.md  TESTING_PLAN.md
docs/redesign/artifacts/: baseline-notes.md  phase-2-coverage-gap-report.md  phase-3-removed-inventory.md
docs/redesign/artifacts/api-baseline/: 01-get-editions.meta.json  01-get-editions.response.json  02-create-session.meta.json  02-create-session.request.json  02-create-session.response.json  03-create-player-1.meta.json  03-create-player-1.request.json  03-create-player-1.response.json  04-create-player-2.meta.json  04-create-player-2.request.json  04-create-player-2.response.json  05-get-session-state.meta.json  05-get-session-state.response.json  06-get-changes-time.meta.json  06-get-changes-time.response.json  07-get-preparation-state-p1-initial.response.json  08-get-preparation-state-p1-patrol_boat_1.response.json  09-put-ship-p1-patrol_boat_1.meta.json  09-put-ship-p1-patrol_boat_1.request.json  09-put-ship-p1-patrol_boat_1.response.json  10-get-preparation-state-p1-patrol_boat_2.meta.json  10-get-preparation-state-p1-patrol_boat_2.response.json  11-put-ship-p1-patrol_boat_2.meta.json  11-put-ship-p1-patrol_boat_2.response.json  12-get-preparation-state-p1-patrol_boat_3.response.json  13-put-ship-p1-patrol_boat_3.meta.json  13-put-ship-p1-patrol_boat_3.response.json  14-get-preparation-state-p1-patrol_boat_4.meta.json  14-get-preparation-state-p1-patrol_boat_4.response.json  15-put-ship-p1-patrol_boat_4.meta.json  15-put-ship-p1-patrol_boat_4.request.json  15-put-ship-p1-patrol_boat_4.response.json  16-get-preparation-state-p1-submarine_1.meta.json  16-get-preparation-state-p1-submarine_1.response.json  17-put-ship-p1-submarine_1.meta.json  17-put-ship-p1-submarine_1.request.json  17-put-ship-p1-submarine_1.response.json  18-get-preparation-state-p1-submarine_2.meta.json  18-get-preparation-state-p1-submarine_2.response.json  19-put-ship-p1-submarine_2.meta.json  (+111 more)
frontend/: .env.mock  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  playwright.live.config.ts  tsconfig.e2e.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/e2e/: happy-path.spec.ts  language-switch.spec.ts  leave-game-dialog.spec.ts  placement-rejected-toast.spec.ts  responsive-layout.spec.ts  ship-placement-popup.spec.ts
frontend/e2e-live/: live-full-game.spec.ts  smoke.spec.ts
frontend/e2e/support/: fleetHelpers.ts  mockBackdoor.ts  types.d.ts
frontend/src/: App.js  App.tsx  app.css  index.js  index.tsx
frontend/src/adapters/: AdapterErrors.ts  GameAdapter.ts  GameAdapterContext.tsx  HttpGameAdapter.test.ts  HttpGameAdapter.ts  MockGameAdapter.test.ts  MockGameAdapter.ts
frontend/src/components/: AppNavBar.js  ApplicationNavigationBar.js  ApplicationNavigationBar.tsx
frontend/src/components/common/: ButtonShip.js  ButtonShip.tsx  ChoseShipList.js  JoinGameForm.tsx  NewGameForm.js  ShipChoseButton.tsx  ShipsList.js  ShipsList.tsx  Status.js
frontend/src/components/field/: Cell.js  Cell.tsx  Field.js  Field.tsx  FieldCell.tsx  PlayerField.js
frontend/src/components/field_components/: PreparationCell.tsx  PrepareField.js
frontend/src/components/pages/: Finish.js  FinishPage.js  Gameplay.js  GameplayPage.js  GameplayPage.tsx  HomeComponent.js  HomePage.js  JoinGameComponent.js  JoinGamePage.js  NewGameComponent.js  NewGamePage.js  NewPreparationPage.js  PreparationComponent.js  PreparationPage.js  WaitForPlayersComponent.js  WaitForPlayersPage.js
frontend/src/design/: base.css  tokens.css
frontend/src/design/hooks/: useFocusTrap.test.tsx  (+1 more)
frontend/src/hooks/: useGameplay.test.tsx  useGameplay.ts  usePolling.test.tsx  usePolling.ts  usePreparation.test.tsx  usePreparation.ts  useSessionEvents.test.tsx  useSessionEvents.ts  useSessionGuard.test.ts  useSessionGuard.ts  useWaitRoom.test.tsx  useWaitRoom.ts
frontend/src/i18n/: i18n.test.ts  index.ts  keyParity.test.ts
frontend/src/i18n-support/: editionCompositions.ts  editionNames.test.ts  editionNames.ts  shipTypeNames.test.ts  shipTypeNames.ts
frontend/src/logic/: ApplicationTypes.ts  GameTypes.ts  RequestTypes.ts  boardCoordinates.test.ts  boardCoordinates.ts
frontend/src/routing/: AppRoutes.test.tsx  AppRoutes.tsx  StageGuard.test.tsx  StageGuard.tsx
frontend/src/screens/: GameplayScreen.css  GameplayScreen.test.tsx  GameplayScreen.tsx  HomeScreen.css  HomeScreen.test.tsx  HomeScreen.tsx  JoinGameScreen.css  JoinGameScreen.test.tsx  JoinGameScreen.tsx  NewGameScreen.css  NewGameScreen.test.tsx  NewGameScreen.tsx  PreparationScreen.css  PreparationScreen.test.tsx  PreparationScreen.tsx  ResultsScreen.css  ResultsScreen.test.tsx  ResultsScreen.tsx  WaitScreen.css  WaitScreen.test.tsx  WaitScreen.tsx  preparationPlacement.test.ts  preparationPlacement.ts
frontend/src/services/: BackendRequestService.ts  GameBrowserStorage.ts  GameStorage.js  GameStorage.ts  PromiseGameService.js  PromiseGameService.ts  PromiseGameServiceV2.ts
frontend/src/utils/: GameUtils.ts  StringUtils.js  StringUtils.test.ts  StringUtils.ts
src/main/resources/: application.properties
(+352 files in other folders)
